<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="@color/orange"
    tools:context=".views.PersonalInfoFragment"
    >

    <TextView
        android:id="@+id/PersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="30dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="Personal Information" />

    <EditText
        android:id="@+id/enterHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Height (inches): "
        android:padding="20dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/enterWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Weight (lbs): "
        android:padding="20dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/genderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15dp"
        android:text="Gender:"
        android:layout_gravity="left"
        android:layout_margin="10dp"/>/>

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Save" />

    <TextView
        android:id="@+id/savedMessage"
        android:textSize="15sp"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/displayHeight"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/displayWeight"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>