<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/orange"
    tools:context=".views.InputMealScreenFrag"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/inputMealScreenTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:text="Input Meal Screen"
            />
        <EditText
            android:id="@+id/mealNameEditText"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:autofillHints="Meal Name"
            android:hint="@string/mealname"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/mealCaloriesEditText"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:autofillHints="Calories"
            android:hint="@string/calories"
            android:inputType="number"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="10sp" />
        <Button
            android:id="@+id/submitMealInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/submit" />

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/piechart"/>

    </LinearLayout>

</FrameLayout>