<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@color/orange"
    tools:context=".views.AddIngredientsScreenFrag">

    <TextView
        android:id="@+id/globalCookbookScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:text="Cookbook" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fillViewport="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cookbookRecyclerView"
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_margin="100dp" />
    </androidx.core.widget.NestedScrollView>

    <EditText
        android:id="@+id/contains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contains"
        android:padding="15dp"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp" />
    <Button
        android:id="@+id/filterButton"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:text="Filter" />
    <Button
        android:id="@+id/backButtonCookbook"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:text="Back" />


</LinearLayout>
