<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".views.RecipeDetailsFrag">

    <TextView
        android:id="@+id/recipeDetailsScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Recipe"
        android:textSize="35sp"
        android:textStyle="bold" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="340dp"
        android:layout_height="378dp"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeDetailsRecyclerView"
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_margin="100dp" />
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/cookRecipeButton"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:text="Cook" />

    <Button
        android:id="@+id/addRecipeToShoppingListButton"
        android:layout_width="131dp"
        android:layout_height="100dp"
        android:text="Add to Shopping List" />

    <Button
        android:id="@+id/backButtonRecipeDetails"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:text="Back" />


</LinearLayout>
