<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@color/orange"
    tools:context=".views.AddIngredientsScreenFrag">

    <TextView
        android:id="@+id/addIngredientsScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="Enter Ingredient" />


    <EditText
        android:id="@+id/addIngredientEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingredient Name"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textSize="20sp"
        android:textAlignment="center"/>

        <EditText
            android:id="@+id/addIngredientQuantityEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:padding="20dp"
            android:inputType="number"
            android:textAlignment="center"/> <!-- Set input type to number -->

    <EditText
        android:id="@+id/addIngredientCaloriesEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Calories"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:padding="20dp"
        android:inputType="number"
        android:textAlignment="center"/> <!-- Set input type to number -->

    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Add" />


    <EditText
        android:id="@+id/removeIngredientEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingredient Name"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/removeIngredientQuantityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:padding="20dp"
        android:inputType="number"
        android:textAlignment="center"/> <!-- Set input type to number -->

    <Button
        android:id="@+id/removeIngredientButton"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:text="Remove" />

    <Button
        android:id="@+id/addIngredientsBackButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Back" />

</LinearLayout>
