<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">

    <!-- FrameLayout to hold fragments -->
    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Linear layout for custom navigation -->
    <LinearLayout
        android:id="@+id/customNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:orientation="horizontal">

        <!-- ImageButton for each navigation item -->
        <ImageButton
            android:id="@+id/Home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_home_24"
            android:contentDescription="Home" />

        <ImageButton
            android:id="@+id/Meal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/meals"
            android:contentDescription="Meal" />

        <ImageButton
            android:id="@+id/Recipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/recipe"
            android:contentDescription="Recipe" />

        <ImageButton
            android:id="@+id/Ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ingredients"
            android:contentDescription="Ingredients" />

        <ImageButton
            android:id="@+id/Shopping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/shopping"
            android:contentDescription="Shopping" />

        <ImageButton
            android:id="@+id/PersonalInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/personal_info"
            android:contentDescription="Me" />

    </LinearLayout>

</RelativeLayout>
